{
    "name": "electronizer",
    "version": "0.0.1",
    "description": "Structure to start an electron project - Package",
    "main": "./",
    "scripts": {
        "postinstall": "install-app-deps",
        "build": "electron-builder --dir",
        "dist": "electron-builder",
        "start": "export ELECTRON_ENV=1 && clear && electron src/start",
        "elizer": "set ELECTRON_ENV=1 && cls && electron src/start"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pedra/electronizer.git"
    },
    "build": {
        "productName": "Electronizer",
        "appId": "com.netlify.billrocha",
        "copyright": "Copyright © 2021 BillRocha",
        "asar": true,
        "compression": "maximum",
        "directories": {
            "output": "dist",
            "buildResources": "pack",
            "app": "src"
        },
        "extraFiles": "assets",
        "files": [
            "!**/desktop/assets/${/*}/src/${/*}",
            "!**/host/public/${/*}/src/${/*}"
        ],
        "mac": {
            "target": [
                "dmg",
                "zip"
            ],
            "category": "office"
        },
        "linux": {
            "category": "Office",
            "target": [
                "AppImage"
            ]
        },
        "win": {
            "target": [
                "nsis"
            ],
            "requestedExecutionLevel": "requireAdministrator",
            "publish": {
                "provider": "github",
                "channel": "latest"
            }
        },
        "nsis": {
            "installerIcon": "pack/icon.ico",
            "uninstallerIcon": "pack/icon.ico",
            "installerSidebar": "pack/sidebar.bmp",
            "uninstallDisplayName": "Electronizer",
            "license": "pack/license.txt",
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        }
    },
    "keywords": [
        "electron",
        "windows",
        "native",
        "cover",
        "bases",
        "skeleton"
    ],
    "author": "Bill Rocha <prbr@ymail.com>",
    "url": "https://billrocha.netlify.com",
    "funding": "https://billrocha.netlify.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pedra/electronizer/issues"
    },
    "homepage": "https://github.com/pedra/electronizer#readme",
    "devDependencies": {
        "@babel/cli": "^7.13.14",
        "@babel/core": "^7.13.14",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.13.12",
        "@babel/register": "^7.13.14",
        "del": "^6.0.0",
        "electron": "19.0.11",
        "electron-builder": "^23.0.3",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-header": "^2.0.9",
        "gulp-html-minifier2": "^1.1.11",
        "gulp-if": "^3.0.0",
        "gulp-javascript-obfuscator": "^1.1.6",
        "gulp-uglify": "^3.0.2",
        "install": "^0.13.0",
        "streamqueue": "^1.1.2",
        "uglify-es": "^3.3.9",
        "yargs": "^17.5.1"
    },
    "dependencies": {
        "clean-css": "^5.3.0",
        "express": "^4.17.1",
        "socket-client": "^1.0.0",
        "socket.io": "^4.0.1"
    }
}
